play.modules.enabled += "modules.DAOModule"

play.http.filters = "utils.Filters"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

db.default.driver = "org.postgresql.Driver"
db.default.url = "postgres://ossrequest:password@localhost:5432/ossrequest"
db.default.url = ${?DATABASE_URL}
db.default.sslmode = ${?PGSSLMODE}

webjars.use-cdn=${?WEBJARS_USE_CDN}
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"

wellknown = ${?WELL_KNOWN}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]


oauth.auth-url = ${?OAUTH_AUTH_URL}
oauth.token-url = ${?OAUTH_TOKEN_URL}
oauth.userinfo-url = ${?OAUTH_USERINFO_URL}
oauth.client-id = ${?OAUTH_CLIENT_ID}
oauth.client-secret = ${?OAUTH_CLIENT_SECRET}

metadata-url = ${?METADATA_URL}
metadata-token = ${?METADATA_TOKEN}
