play.modules.enabled += "modules.DBModule"
play.modules.enabled += "modules.NotifyModule"
play.modules.enabled += "modules.UserModule"

play.http.filters = "utils.Filters"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

db.default.driver = "org.postgresql.Driver"
db.default.url = "postgres://ossrequest:password@localhost:5432/ossrequest"
db.default.url = ${?DATABASE_URL}
db.default.sslmode = ${?PGSSLMODE}
db.default.hikaricp.maximumPoolSize = 2

webjars.use-cdn=${?WEBJARS_USE_CDN}

wellknown = ${?WELL_KNOWN}

oauth.auth-url = ${?OAUTH_AUTH_URL}
oauth.token-url = ${?OAUTH_TOKEN_URL}
oauth.client-id = ${?OAUTH_CLIENT_ID}
oauth.client-secret = ${?OAUTH_CLIENT_SECRET}
oauth.scope = ${?OAUTH_SCOPE}

user.provider = ${?USER_PROVIDER}

metadata-url = ${?METADATA_URL}
metadata-token = ${?METADATA_TOKEN}

sparkpost.apikey = ${?SPARKPOST_API_KEY}
sparkpost.domain = ${?SPARKPOST_DOMAIN}
sparkpost.domain = ${?SPARKPOST_SANDBOX_DOMAIN}
sparkpost.user = "oss-request"
sparkpost.user = ${?SPARKPOST_USER}

notify.provider = ${?NOTIFY_PROVIDER}
